[/]
lower=['<Primary>e']
close=['<Super>q']
move-to-workspace-up=['<Shift><Super>w', '<Control><Shift><Alt>Up']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
panel-main-menu=['<Super>comma', '<Alt>F1']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-down=['<Super>s', '<Control><Alt>Down']
switch-to-workspace-last=['<Super>5']
move-to-workspace-down=['<Shift><Super>s', '<Control><Shift><Alt>Down']
switch-to-workspace-up=['<Super>w', '<Control><Alt>Up']
minimize=['<Primary>q']
cycle-group=@as []
